C:\Users\Z0099837\source\repos\SamoleAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Z0099837\source\repos\SamoleAPI\bin\Debug\net6.0\appsettings.json
C:\Users\Z0099837\source\repos\SamoleAPI\bin\Debug\net6.0\SamoleAPI.exe
C:\Users\Z0099837\source\repos\SamoleAPI\bin\Debug\net6.0\SamoleAPI.deps.json
C:\Users\Z0099837\source\repos\SamoleAPI\bin\Debug\net6.0\SamoleAPI.runtimeconfig.json
C:\Users\Z0099837\source\repos\SamoleAPI\bin\Debug\net6.0\SamoleAPI.dll
C:\Users\Z0099837\source\repos\SamoleAPI\bin\Debug\net6.0\SamoleAPI.pdb
C:\Users\Z0099837\source\repos\SamoleAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Z0099837\source\repos\SamoleAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Z0099837\source\repos\SamoleAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Z0099837\source\repos\SamoleAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Z0099837\source\repos\SamoleAPI\obj\Debug\net6.0\SamoleAPI.csproj.AssemblyReference.cache
C:\Users\Z0099837\source\repos\SamoleAPI\obj\Debug\net6.0\SamoleAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Z0099837\source\repos\SamoleAPI\obj\Debug\net6.0\SamoleAPI.AssemblyInfoInputs.cache
C:\Users\Z0099837\source\repos\SamoleAPI\obj\Debug\net6.0\SamoleAPI.AssemblyInfo.cs
C:\Users\Z0099837\source\repos\SamoleAPI\obj\Debug\net6.0\SamoleAPI.csproj.CoreCompileInputs.cache
C:\Users\Z0099837\source\repos\SamoleAPI\obj\Debug\net6.0\SamoleAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Z0099837\source\repos\SamoleAPI\obj\Debug\net6.0\SamoleAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Z0099837\source\repos\SamoleAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Z0099837\source\repos\SamoleAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Z0099837\source\repos\SamoleAPI\obj\Debug\net6.0\scopedcss\bundle\SamoleAPI.styles.css
C:\Users\Z0099837\source\repos\SamoleAPI\obj\Debug\net6.0\SamoleAPI.csproj.CopyComplete
C:\Users\Z0099837\source\repos\SamoleAPI\obj\Debug\net6.0\SamoleAPI.dll
C:\Users\Z0099837\source\repos\SamoleAPI\obj\Debug\net6.0\refint\SamoleAPI.dll
C:\Users\Z0099837\source\repos\SamoleAPI\obj\Debug\net6.0\SamoleAPI.pdb
C:\Users\Z0099837\source\repos\SamoleAPI\obj\Debug\net6.0\SamoleAPI.genruntimeconfig.cache
C:\Users\Z0099837\source\repos\SamoleAPI\obj\Debug\net6.0\ref\SamoleAPI.dll
